:root {
    --maroon: #800000;
    --navy: #000080;
    --amber: #f1b416;
    --gold: #b9975b;
    --lightblue: #e8f0ff;
    --bg-color: rgb(20,20,20);
    --card-color: rgb(23,23,23);
    --red: rgb(99, 10, 40);
    --violet: rgb(40, 10, 99);
    /*--gold: #c2a534;*/
    --blue: #0f6a8e;
    --tan: #dbd0a5;
    --green: #0c432c;
    --border-color: rgba(255,255,255, 0.4);
    --white: 255,255,255;
    --border: solid 1px var(--border-color);
    --transition: ease 250ms;
    --box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  }

  * { 
    padding: 0;
    margin: 0;
  }

html, body {
    --timing: 500ms;
    width: 100vw;
    
    overflow-x: hidden;
    box-sizing: border-box;
    background: var(--bg-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    color: #c6c6c6;
    padding-bottom: 0;
    margin: 0;
  }

  body {
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
  }

  header, footer {
    padding: 0 16px;
    width: 100vw;
    margin: 0;
  }

  header { 
    display: flex;
    align-items: center;
    gap: 16px;
    width: 100vw;
    margin-bottom: 32px;
    background: var(--green);
  }
  header img {
    width: 100px;
    height: auto;
  }
  header nav {
    margin-left: auto;
    margin-right: 32px;
    display: flex;
    gap: 32px;

  }

  a, .link {
    font-weight: 200;
    font-size: 18px;
    display: inline-block;
    color: rgba(255,255,255, 0.5);
    text-decoration: none;
    position: relative;
    width: fit-content;
    overflow: hidden;
    background-image: linear-gradient(rgba(255,255,255,0.4), rgba(255,255,255,0.6));
    background-position: 0 100%;
    background-size: 0% 2px;
    background-repeat: no-repeat;
    padding-bottom: 2px;
    transition: color var(--timing) ease;
    position: relative;
  }
  a:hover, .link:hover, Link {
    color: var(--gold);
  }
  a::before {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--gold);
    transform-origin: bottom right;
    transform: scaleX(0);
    transition: transform 250ms ease-in-out;
  }
  a:hover::before {
    transform-origin: bottom left;
    transform: scaleX(1);
  }

  main {
    height: fit-content;
    padding: 0 32px;
    margin: auto;
  }

  footer {
    background: rgba(255,255,255, 0.06);
    height: 36px;
    width: calc(100vw - 32px);
    display: flex;
    gap: 16px;
    align-items: center;
    border-top: solid 2px var(--green);
  }
  footer p {
    margin-right: auto;
  }

  .align-right {
    text-align: right;
  }

  .button, button {
    --timing: 800ms;
    grid-area: button;
    padding: 4px;
    font-size: 16px;
    justify-self: right;
    color: var(--blue);
    width: 180px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: color var(--timing), background-color var(--timing), border-radius var(--timing), width var(--timing);
    box-shadow: var(--box-shadow);
    box-sizing: border-box;
    background-color: var(--gold);
    color: var(--green);
    border: none;
    font-weight: 400;
  }
  .button:hover, button:hover {
    color: var(--gold);
    background-color: var(--green);
    border-radius: 8px;
    width: 200px;
  }
  .button:active, button:active {
    border-radius: 16px;
    width: 160px;
  }

.flex {
    display: flex;
    gap: 16px;
}

input, textarea {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 4px;
  height: 32px;
  transition: var(--transition);
  padding-left: 4px;
  color: white;
}
input:focus, textarea:focus {
  border: solid var(--gold) 2px;
  outline: none;
  padding-left: 8px;
  background: rgba(255,255,255, 0.06);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

@media screen and (max-width: 844px) {
  header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 100px auto;
    row-gap: 0px;
    width: fit-content;
    margin: auto;
    justify-items: center;
    margin-bottom: 0px;
  }
  a {
    grid-row: 1;
  }
  h1 {
    grid-row: 1;
    font-size: 28px;
  }
  header nav {
    grid-row: 2;
    grid-column: 1 / 3;
    margin-left: 0;
    gap: 32px;
  }
  nav a {
    width: fit-content;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: fit-content;
    margin: 0;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

