form {
    display: grid;
    grid-template-columns: 100px 300px;
    width: fit-content;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 4px;
    margin: auto;
    row-gap: 8px;
    column-gap: 16px;
    padding: 8px 16px;
    background: rgba(255,255,255, 0.06);
}

h2 {
    grid-column: 1 / 3;
    text-align: center;
}

label {
    width: 100px;
    grid-column: 1;
}

input, textarea {
    grid-column: 2;
    width: 300px;
    
}
  

textarea {
    height: 100px;
    padding-top: 8px;
}

.button {
    grid-column: 1 / 3;
    grid-row: 12;
}

@media screen and (max-width: 844px) {
    body {
        height: fit-content;
    }
    form {
        margin: 25px auto;
        grid-template-columns: 100px 200px;
    }
    input, textarea {
        grid-column: 2;
        width: 200px;   
    }
}