main {
    --border-color: rgba(255,255,255, 0.4);
    --white: 255,255,255;
    --border: solid 1px var(--border-color);
    --spacing: 24px;

    display: grid;
    grid-template-rows: 0.5 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    width: 700px;
    gap: 32px;
    height: fit-content;
    padding: var(--spacing);
    overflow: hidden;
    background: rgba(255,255,255, 0.05);
    border-radius: 4px;
    box-sizing: border-box;
    border: var(--border);
}


h2 {
    grid-row: 1;
    grid-column: 1;
}

main img {
    width: 100%;
    height: auto;
    grid-column: 2;
    grid-row: 1 / 3;
    position: relative;
    left: var(--spacing);
    bottom: var(--spacing);
    padding-bottom: 0;
}

.rsvp p {
    margin-bottom: 8px;
}

.flex {
    grid-row: 1;
    grid-column: 2;
}

.info {
    margin-top: -16px;
    
}
.info * {
    margin: 16px 0;
}

.details {
    grid-row: 3;
    grid-column: 1 / 3;
    height: fit-content;
}

@media screen and (max-width: 844px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: fit-content;
        height: fit-content;
        margin: 32px auto;
    }

    button, .button {
        width: 100px;
    }
    button:hover, .button:hover {
        width: 120px;
    }
    button:active, .button:active {
        width: 100px;
    }
}