<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlightenment Connections - Connection</title>
    <link rel='stylesheet' href='./styles/global.css'>
    <link rel="stylesheet" href="./styles/connection.css">
</head>
<body>
    <header>
        <a href="./index.html"><img src='./images/logo.png' alt="UNC Charlotte"></a>
        <h1>Campus Connections</h1>
        <nav>
            <a href="./newConnection.html">Create a Connection</a>
            <a href="">Login</a>
            <a href="">Sign Up</a>
        </nav>
    </header>

    <main>
        <h2>Share Recipes</h2>


        <div class="flex">
            <a class="button" href="./connections.html">Update</a>
            <a class="button" href="./connections.html">Delete</a>
        </div>

        <img src="https://urec.charlotte.edu/sites/urec.charlotte.edu/files/styles/medium/public/image/IMG_1369.jpg?h=404059e4&itok=RJ8N1mhi" alt="UREC Kitchen">

        <div class="info">
            <p>Hosted by <em>Kaleb Dean</em></p>
            <p>Wednesday, August 23, 2023</p>
            <p>5:30pm - 6:30pm</p>
            <p>UREC Kitchen</p>
        </div>

        <div class="details">
            <h3>Details</h3>
            <p>I want to practice cooking and learn some new recipes.</p>
        </div>
    </main>

    <footer>
        <p>© Campus Connections <span></span></p>
        <a href="./index.html">About Us</a>
        <a href="./index.html">Contact</a>
    </footer>
</body>
</html>