<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlightenment Connections - Home</title>

    <link rel='stylesheet' href='./styles/global.css'>
    <link rel="stylesheet" href="./styles/home.css">
</head>
<body>
    <header>
        <a href="./index.html"><img src='./images/logo.png' alt="UNC Charlotte"></a>
        <h1>Campus Connections</h1>
        <nav>
            <a href="./newConnection.html">Create a Connection</a>
            <a href="">Login</a>
            <a href="">Sign Up</a>
        </nav>
    </header>

    <main>
        <h2>Welcome to Campus Connections</h2>
        <p>
           Are you a student at UNCC interested in entreprenuership, cooking, anime, 
           or video games? Are you looking for a study group, gym partners, or
           just want to chill?
        </p>
        <p>Create and attend events to connect with other students!</p>
        <a href="./connections.html">Browse available Connections</a>
    </main>

    <footer>
        <p>© Campus Connections <span></span></p>
        <a href="./index.html">About Us</a>
        <a href="./index.html">Contact</a>
    </footer>
</body>
</html>