<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel='stylesheet' href='./styles/global.css'>
    <link rel='stylesheet' href='./styles/connections.css'>
</head>
<body>
    <header>
        <a href="./index.html"><img src='./images/logo.png' alt="enlightenment connections logo"></a>
        <h1>Enlightenment Connections</h1>
        <nav>
            <a href="./new-connection.html">Create a Connection</a>
            <a href="">Login</a>
            <a href="">Sign Up</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Health</h2>
            <ul>
                <li><a href="./connection.html">Calisthenics</a></li>
                <li><a href="./connection.html">Weight lifting</a></li>
                <li><a href="./connection.html">Baskteball</a></li>
                <li><a href="./connection.html">Share recipes</a></li>
            </ul>
        </section>

        <section>
            <h2>Entreprenuership</h2>
            <ul>
                <li><a href="./connection.html">Small business networking</a></li>
                <li><a href="./connection.html">Create your LLC</a></li>
                <li><a href="./connection.html">Sales workshop</a></li>
                <li><a href="./connection.html">Social Media Marketing Workshop</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© Enlightenment Connections</p>
    </footer>
</body>
</html>