<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='./styles/global.css'>
    <link rel="stylesheet" href="./styles/connection.css">
</head>
<body>
    <header>
        <a href="./index.html"><img src='./images/logo.png' alt="enlightenment connections logo"></a>
        <h1>Enlightenment Connections</h1>
        <nav>
            <a href="./new-connection.html">Create a Connection</a>
            <a href="">Login</a>
            <a href="">Sign Up</a>
        </nav>
    </header>

    <main>
        <h2>Share Recipes</h2>

        <div class="flex">
            <button>Update</button>
            <button>Delete</button>
        </div>

        <img src="https://urec.charlotte.edu/sites/urec.charlotte.edu/files/styles/medium/public/image/IMG_1369.jpg?h=404059e4&itok=RJ8N1mhi" alt="UREC Kitchen">

        <div class="info">
            <p>Hosted by <em>Kaleb Dean</em></p>
            <p>Wednesday, August 23, 2023</p>
            <p>5:30pm - 6:30pm</p>
            <p>UREC Kitchen</p>
        </div>

        <div class="details">
            <h3>Details</h3>
            <p>I want to practice cooking and learn some new recipes.</p>
        </div>
    </main>

    <footer>
        <p>© Enlightenment Connections</p>
    </footer>
</body>
</html>