<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel='stylesheet' href='./styles/global.css'>
    <link rel="stylesheet" href="./styles/home.css">
</head>
<body>
    <header>
        <a href="./index.html"><img src='./images/logo.png' alt="enlightenment connections logo"></a>
        <h1>Enlightenment Connections</h1>
        <nav>
            <a href="./new-connection.html">Create a Connection</a>
            <a href="">Login</a>
            <a href="">Sign Up</a>
        </nav>
    </header>

    <main>
        <h2>Welcome to Enlightment Connections</h2>
        <p>
           Are you a student at UNCC interested in entreprenuership, cooking, anime, 
           or video games? Are you looking for a study group, gym partners, or
           just want to chill?
        </p>
        <p>Create and attend events to connect with other students</p>
        <a href="./connections.html">Browse available Connections</a>
    </main>

    <footer>
        <p>© Enlightenment Connections</p>
    </footer>
</body>
</html>