<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel='stylesheet' href='./styles/global.css'>
    <link rel="stylesheet" href="./styles/new-connection.css">
</head>
<body>
    <header>
        <a href="./index.html"><img src='./images/logo.png' alt="enlightenment connections logo"></a>
        <h1>Enlightenment Connections</h1>
        <nav>
            <a href="./new-connection.html">Create a Connection</a>
            <a href="">Login</a>
            <a href="">Sign Up</a>
        </nav>
    </header>

    <main>
        <!--topic, title, host, details, where, when, start, end, image url-->
        <form>
            <h2>Create a Connection</h2>
            <label>Topic</label>
            <input type="text" placeholder="topic">
            <label>Title</label>
            <input type="text" placeholder="title">
            <label>Host</label>
            <input type="text" placeholder="host">
            <label>Details</label>
            <textarea placeholder="topic"></textarea>
            <label>Where</label>
            <input type="text" placeholder="location">
            <label>When</label>
            <input type="date">
            <label>Start</label>
            <input type="time">
            <label>End</label>
            <input type="time">
            <label>Image URL</label>
            <input type="text" placeholder="image url">
            
            <input type="submit">
        </form>
    </main>

    <footer>
        <p>© Enlightenment Connections</p>
    </footer>
</body>
</html>